[gd_scene load_steps=31 format=3 uid="uid://drp6r4vikubm3"]

[ext_resource type="Texture2D" uid="uid://bloc52lrxpywl" path="res://assets/player/_Idle.png" id="1_vt1nc"]
[ext_resource type="Script" path="res://player.gd" id="1_y55qs"]
[ext_resource type="Texture2D" uid="uid://cwq6k4ygnvnja" path="res://assets/player/_Run.png" id="3_ajnub"]
[ext_resource type="Texture2D" uid="uid://3g0c32ww37yr" path="res://assets/player/_Jump.png" id="3_orxwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahdjv"]
atlas = ExtResource("1_vt1nc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7u7p"]
atlas = ExtResource("1_vt1nc")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55c75"]
atlas = ExtResource("1_vt1nc")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnlwf"]
atlas = ExtResource("1_vt1nc")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odx1o"]
atlas = ExtResource("1_vt1nc")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m76c"]
atlas = ExtResource("1_vt1nc")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrpt"]
atlas = ExtResource("1_vt1nc")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d70"]
atlas = ExtResource("1_vt1nc")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4tw"]
atlas = ExtResource("1_vt1nc")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sf5b"]
atlas = ExtResource("1_vt1nc")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb20v"]
atlas = ExtResource("3_orxwp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djipr"]
atlas = ExtResource("3_orxwp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihaq"]
atlas = ExtResource("3_orxwp")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87her"]
atlas = ExtResource("3_ajnub")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hi5"]
atlas = ExtResource("3_ajnub")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6l0o"]
atlas = ExtResource("3_ajnub")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylo3"]
atlas = ExtResource("3_ajnub")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bft7"]
atlas = ExtResource("3_ajnub")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsato"]
atlas = ExtResource("3_ajnub")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23v1"]
atlas = ExtResource("3_ajnub")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyb0"]
atlas = ExtResource("3_ajnub")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5pc"]
atlas = ExtResource("3_ajnub")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwvl"]
atlas = ExtResource("3_ajnub")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_864p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7u7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55c75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41d70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sf5b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb20v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihaq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87her")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6l0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwvl")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5n3q"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km85h"]
size = Vector2(20, 36)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y55qs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_864p3")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 20)
shape = SubResource("RectangleShape2D_x5n3q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 20)
shape = SubResource("RectangleShape2D_km85h")
