[gd_scene load_steps=23 format=3 uid="uid://qowamjq1cj2s"]

[ext_resource type="Script" path="res://snake.gd" id="1_7i7er"]
[ext_resource type="Texture2D" uid="uid://ceb74pm4uy7q" path="res://assets/raptor/spritesheets/2x/raptor-bite.png" id="2_8rl6h"]
[ext_resource type="Texture2D" uid="uid://dpxfwhh6u7aeb" path="res://assets/raptor/spritesheets/2x/raptor-walk.png" id="3_a14m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eunul"]
atlas = ExtResource("2_8rl6h")
region = Rect2(0, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5toqi"]
atlas = ExtResource("2_8rl6h")
region = Rect2(256, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxfg"]
atlas = ExtResource("2_8rl6h")
region = Rect2(512, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_833ea"]
atlas = ExtResource("2_8rl6h")
region = Rect2(768, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7248a"]
atlas = ExtResource("2_8rl6h")
region = Rect2(1024, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gt8"]
atlas = ExtResource("2_8rl6h")
region = Rect2(1280, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyk0"]
atlas = ExtResource("2_8rl6h")
region = Rect2(1536, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymxd"]
atlas = ExtResource("2_8rl6h")
region = Rect2(1792, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtd6"]
atlas = ExtResource("2_8rl6h")
region = Rect2(2048, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s36rg"]
atlas = ExtResource("2_8rl6h")
region = Rect2(2304, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgbb"]
atlas = ExtResource("3_a14m3")
region = Rect2(0, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ci8"]
atlas = ExtResource("3_a14m3")
region = Rect2(256, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqf0q"]
atlas = ExtResource("3_a14m3")
region = Rect2(512, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8es"]
atlas = ExtResource("3_a14m3")
region = Rect2(768, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fago7"]
atlas = ExtResource("3_a14m3")
region = Rect2(1024, 64, 256, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvue"]
atlas = ExtResource("3_a14m3")
region = Rect2(1280, 64, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mimfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5toqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7248a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s36rg")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fago7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvue")
}],
"loop": true,
"name": &"slither",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7yjus"]
radius = 23.0
height = 94.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdwqr"]
size = Vector2(136, 45)

[node name="snake" type="CharacterBody2D"]
script = ExtResource("1_7i7er")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mimfo")
animation = &"charge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7yjus")

[node name="Timer" type="Timer" parent="."]

[node name="EdgeRayCast" type="RayCast2D" parent="."]
position = Vector2(40, 26)
target_position = Vector2(0, 14)

[node name="EdgeRayCast2" type="RayCast2D" parent="."]
position = Vector2(-40, 25)
target_position = Vector2(0, 14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -9.5)
shape = SubResource("RectangleShape2D_tdwqr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
