[gd_scene load_steps=38 format=3 uid="uid://n40w7nxopt8"]

[ext_resource type="Script" path="res://snake_fire.gd" id="1_2tr4e"]
[ext_resource type="Texture2D" uid="uid://chsbhvx2py2ow" path="res://assets/assets 1.1/Fire_snake_attack.png" id="2_ar4qk"]
[ext_resource type="PackedScene" uid="uid://c0biqinlp77h0" path="res://fireball.tscn" id="2_h7d3g"]
[ext_resource type="Texture2D" uid="uid://y8lj723avhve" path="res://assets/assets 1.1/Fire_snake_breathes.png" id="3_w35uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwin6"]
atlas = ExtResource("2_ar4qk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yauyi"]
atlas = ExtResource("2_ar4qk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb15v"]
atlas = ExtResource("2_ar4qk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6pp8"]
atlas = ExtResource("2_ar4qk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21ms"]
atlas = ExtResource("2_ar4qk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4a3"]
atlas = ExtResource("2_ar4qk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjq0"]
atlas = ExtResource("2_ar4qk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2qx"]
atlas = ExtResource("2_ar4qk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak31i"]
atlas = ExtResource("2_ar4qk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ing0"]
atlas = ExtResource("2_ar4qk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnh5v"]
atlas = ExtResource("2_ar4qk")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiaox"]
atlas = ExtResource("2_ar4qk")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yv5"]
atlas = ExtResource("2_ar4qk")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubn7"]
atlas = ExtResource("2_ar4qk")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovuy7"]
atlas = ExtResource("2_ar4qk")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvtd"]
atlas = ExtResource("2_ar4qk")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mniic"]
atlas = ExtResource("2_ar4qk")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrvk"]
atlas = ExtResource("2_ar4qk")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxqj"]
atlas = ExtResource("3_w35uf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwad7"]
atlas = ExtResource("3_w35uf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqdw"]
atlas = ExtResource("3_w35uf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5goq"]
atlas = ExtResource("3_w35uf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43b2g"]
atlas = ExtResource("3_w35uf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfjr"]
atlas = ExtResource("3_w35uf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7rr"]
atlas = ExtResource("3_w35uf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qdm"]
atlas = ExtResource("3_w35uf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgkq"]
atlas = ExtResource("3_w35uf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuxc"]
atlas = ExtResource("3_w35uf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4eo5"]
atlas = ExtResource("3_w35uf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppuwq"]
atlas = ExtResource("3_w35uf")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mimfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yauyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6pp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wjq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ing0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnh5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mniic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrvk")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5goq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4eo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppuwq")
}],
"loop": true,
"name": &"slither",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7yjus"]
radius = 23.0
height = 94.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdwqr"]
size = Vector2(106, 33)

[node name="fire_snake" type="CharacterBody2D"]
script = ExtResource("1_2tr4e")
attack_interval = 4.0
fireball_scene = ExtResource("2_h7d3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.5, 5.5)
scale = Vector2(-1.641, 1.172)
sprite_frames = SubResource("SpriteFrames_mimfo")
animation = &"slither"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7yjus")

[node name="Timer" type="Timer" parent="."]

[node name="EdgeRayCast" type="RayCast2D" parent="."]
position = Vector2(40, 26)
target_position = Vector2(0, 14)

[node name="EdgeRayCast2" type="RayCast2D" parent="."]
position = Vector2(-40, 25)
target_position = Vector2(0, 14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -3.5)
shape = SubResource("RectangleShape2D_tdwqr")

[node name="FireballSpawner" type="Marker2D" parent="."]
position = Vector2(-45, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
